<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 12px sans-serif;
}

.needle-line {
    stroke: black;
    stroke-width= 5;
}

.regionsBG {
    fill: lightgrey;
}

.regionName {
      fill: black;
      font-weight: bold;
}

.x-axis path, .x-axis line, .y-axis path, .y-axis line {
      fill: none;
}

.domain { 
  fill: none; 
  stroke: black; 
  stroke-width; 1;
} 

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.6);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="js/mutneedles.js"></script>
<script>


colorMap = {
    // mutation categories
    "missense_variant": "lightblue",
    "frameshift_variant": "blue",
    "stop_gained": "red",
    "stop_lost": "orange",
    "synonymous_variant": "yellow",
    // regions
    "X-binding": "olive",
    "region1": "olive"
};

legends = {
    x: "Corresponding protein positions to transcript X",
    y: "Number of recorded mutation in transcript X of Gene Y and CT Z"
}

//Crate config Object
plotConfig = {
    maxCoord :      350,
    minCoord :      0,
    targetElement : "body",
    mutationData:   "muts.tsv",
    regionData:     "regions.json",
    colorMap:       colorMap,
    legends:        legends
}

// Instantiate a plot
p = new MutNeedles(plotConfig);


</script>
